<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">




<style>
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 4;color:antiquewhite; text-align: center; background-color: rgba(255, 228, 196, 0.224);background-image: url("spaceback.png");}
.div2 { grid-area: 2 / 3 / 4 / 4;color:antiquewhite; text-align: center; }
.div3 { grid-area: 2 / 1 / 3 / 3;color:antiquewhite; text-align: center; }
.div4 { grid-area: 3 / 1 / 4 / 2; color:antiquewhite; text-align: center;}
.div5 { grid-area: 3 / 2 / 4 / 3; color:antiquewhite; text-align: center;}
  

  img{
    width: 100px;
    height: auto;
  }
  </style>








</head>
<body style="background-color: black;">

    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>



    <div class="parent">
      <div class="div1">            
        <h1> Hive of Heaven</h1>
        <h4>Information Page on Viewable Planets</h4></div>


      <div class="div2">          <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: auto;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: rgba(78, 240, 116, 0.528);
          color: rgb(0, 0, 0);
        }
        </style>
                  
        <ul>
          <li><a href="index.html">Home PAGE</a></li>
          <li><a href="celestial.html">Celestial PAGE</a></li>
        </ul>
        <br>
        <!-- SEARCH BAR -->
        <form id="form">
          <p><strong>Enter Full Address</strong></p>
          <p id="address">(Street,City,State,Zip Code)</p>
        <label for="site-search"></label>
        <input type="text" id="site-search" name="q">
                    <input type="submit"  id="button"></input>
                  
        </form>
      <br>
      <p style="padding:20px">Input your address to see which planets are above the horizon at your location</p>
      </div>
      <div class="div3"> 
        <div class="planetrender"></div>
        <div class="planetclass"></div>
      
      </div>




      <div class="div4"> </div>
      <div class="div5"> </div>
      </div>













    <script defer src="celestial.js"></script>

</body>
</html>