<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="styles.css">

    <script type="module" src="./index.js"></script>
<style>
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }</style>

  </head>
  <body>

    <div class="wrapper">
        <div class="box item1">      
            <!--The div element for the map -->
            <div id="map"></div>
       <h1> Hive of Heaven</h1>
       <h4>The City Dweller's Stellar Companion</h4>
            <!-- FROM GOOGLE API:
             The `defer` attribute causes the callback to execute after the full HTML
             document has been parsed. For non-blocking uses, avoiding race conditions,
             and consistent behavior across browsers, consider loading using Promises
             with https://www.npmjs.com/package/@googlemaps/js-api-loader.
            --></div>
        <div class="box item2">
<p>A Bee Hive is full of... well... bees! </p>
  <p>The night sky is full of stars.</p> 
  <p>This app is meant to be a culmination of useful information</p>
  <p>for the average city-dweller to find and get to a place of starry beauty.</p>
<br></br>
<p>A night sky companion app that quickly identifies the beauty in your sky tonight:</p>


<p>Planets Viewable to you Today!</p>
<p>Whether or not the M45 Star Cluster is Out for Viewing</p>
<p>Is the Weather ideal for Night Sky Viewing?</p>
<p>Today's Moon Phase </p>
<p>Meteor Showers Viewable Tonight</p>



        </div>
        <div class="box item3"> 
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: auto;
              background-color: #f1f1f1;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            /* Change the link color on hover */
            li a:hover {
              background-color: rgba(78, 240, 116, 0.528);
              color: rgb(0, 0, 0);
            }
            </style>
                      
            <ul>
              <li><a href="#home">Home PAGE</a></li>
              <li><a href="#news">Celestial PAGE</a></li>
            </ul>
            <br></br>
            <form id="form">
              <p><strong>Enter Full Address</strong></p>
              <p id="address">(Street,City,State,Zip Code)</p>
            <label for="site-search"></label>
            <input type="text" id="site-search" name="q">
                        <input type="submit"  id="button"></input>

            </form>
          
          </div>
        <div class="box item4">Four</div>
        <div class="box item5">Five</div>
    </div>




    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT_lgpA5W_EvnRPY_Yvf_F3pGuM8hMf7o&callback=initMap&v=weekly"
      defer
    ></script>
    <script defer src="index.js"></script>

 

  </body>
</html>

